<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>choices</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<center><img src="../images/cloudimage6.jpeg" alt="Enhancing Social Good in Computing"></center>
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<center><h1>Technology Choices</h1></center>

<p>The choice introduced to a business owner of whether or not to make the move 
	to online storage as the main form of storing highly private and sensitive 
	company and user information can be a big one. Business owners need to consider 
	if they trust the storage provider's security to protect and prevent data breaches 
	and leaks. If they do, they can benefit from the rewards of low cost, higher 
	efficiency storage compared to if they were to store it all in a local storage 
	system (Popovic, 2011). All businesses can benefit greatly from cloud storage 
	but will need to decide if the small risk is worth it.</p>

<p>There are many cloud storage providers out there. For example, Mega - 50GB free or up to 16TB for $35usd, OneDrive - 5GB free or 
	up to 5TB for $11usd, or even iCloud for iDevices - 5GB free or up to 2TB for $10usd. Google Drive is probably 
	one of the most popular cloud storage providers as it is made by the well known company Google. It provides a well 
	designed user interface for people of all ages, to easily upload, download, and share files between people. Google 
	Drive is very popular in the education scene with many schools implementing the use of it in their teachings (Wind, 2011).</<p>

<p>The pros of storing information on the cloud:</p>
<ul>
<p>Cost</p>
<li>Buying physical storage devices can be many times more expensive than purchasing online storage, many providers even give 
free options when dealing with the lower amounts of space.</li>

<p>Accessibility</p>
	
<li>.Being online means that you are able to access your information anywhere that you have an internet 
connection, but nowadays everyone has 4g wireless data, meaning users can access it anywhere they are.</li>

<p>Synchronization<p>
	
<li>When online storage is utilized, It can allow for amazing stuff. For example, you can have multiple people working 
on the same file/document and because its online, the file will update to each person in real time. This can be 
greatly beneficial because users can see what others are doing without having to bother them by asking.<li>
	
<p>The cons of storing information on the cloud:<p>

<p>Online support<p>
	
<li>If the worst case comes, many people report that support for online storage is terrible. Because many people use 
	the free option provided, when they need support they are just referred to a FAQ or forums page and have to resort 
	to asking other customers for help.</li>

<p>Privacy<p>
<li>When a user uploads data to an online storage, they no longer possess the only copy of their data. 
What this means is that they have no idea exactly who or where that file is able to be accessed by or 
if they are still the only ones who have seen it. There have been many data breaches over the past 
years, many people do not know that their information has gotten leaked.</li>



<address>By Matthew Walton & Reuben Vivier.</address>
